<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditNoteViewController" customModule="Recite" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="sjY-Fk-MUs" id="rtz-OG-VgZ"/>
                <outlet property="flipButton" destination="ixY-nV-uzY" id="FlL-YP-wbY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUu-Kx-xzd">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="efI-YK-4pX"/>
                    </constraints>
                    <items>
                        <barButtonItem image="bin_icon" id="kXE-tJ-KfA">
                            <connections>
                                <action selector="removeNoteAction:" destination="-1" id="HGd-kX-R4s"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="MZY-b5-iH1"/>
                        <barButtonItem image="photo_icon" id="hTN-kj-k6i">
                            <connections>
                                <action selector="addPhotoAction:" destination="-1" id="YYz-m4-JT8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Afk-Gx-Rhk"/>
                        <barButtonItem image="flip_icon" id="ixY-nV-uzY">
                            <connections>
                                <action selector="flipCardAction:" destination="-1" id="N9Y-1M-bqy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="x6O-Lg-ZOv"/>
                        <barButtonItem image="bookMark_icon" id="Wso-LK-rvl">
                            <connections>
                                <action selector="addBookmarkAction:" destination="-1" id="9l0-vn-VBD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="IZM-0t-Gtk"/>
                        <barButtonItem image="addNote_icon" id="Sle-79-I3q">
                            <connections>
                                <action selector="addNoteAction:" destination="-1" id="SdF-o8-6KA"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="sjY-Fk-MUs">
                    <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pPY-Te-9uN">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MZ6-HY-dJB" firstAttribute="trailing" secondItem="YUu-Kx-xzd" secondAttribute="trailing" id="6Bj-zf-z6g"/>
                <constraint firstItem="MZ6-HY-dJB" firstAttribute="bottom" secondItem="YUu-Kx-xzd" secondAttribute="bottom" id="CuZ-GI-OLD"/>
                <constraint firstItem="YUu-Kx-xzd" firstAttribute="top" secondItem="sjY-Fk-MUs" secondAttribute="bottom" id="CxI-Mi-kgC"/>
                <constraint firstItem="sjY-Fk-MUs" firstAttribute="leading" secondItem="MZ6-HY-dJB" secondAttribute="leading" id="PIh-r9-y5N"/>
                <constraint firstItem="sjY-Fk-MUs" firstAttribute="top" secondItem="MZ6-HY-dJB" secondAttribute="top" constant="44" id="PuY-Bf-4IH"/>
                <constraint firstItem="MZ6-HY-dJB" firstAttribute="trailing" secondItem="sjY-Fk-MUs" secondAttribute="trailing" id="Slp-Ph-Myw"/>
                <constraint firstItem="YUu-Kx-xzd" firstAttribute="leading" secondItem="MZ6-HY-dJB" secondAttribute="leading" id="UMn-Wg-0yk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="MZ6-HY-dJB"/>
            <point key="canvasLocation" x="-129.5" y="83"/>
        </view>
    </objects>
    <resources>
        <image name="addNote_icon" width="30" height="30"/>
        <image name="bin_icon" width="30" height="30"/>
        <image name="bookMark_icon" width="30" height="30"/>
        <image name="flip_icon" width="30" height="30"/>
        <image name="photo_icon" width="30" height="30"/>
    </resources>
</document>
